<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Profile - Saddam Hussein</title>

    <!--Favicon-->
    <link rel="icon"
        href="https://codeglamour.com/php/iprofile/uploads/images/thumbnail/f644dd616eab94f984c821e9090358f9_thumb.png">

    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="profile.css" rel="stylesheet">

</head>

<body>
    <!--Start Header Section-->
    <section class="header">

        <div class="container">

            <div class="row">

                <div class="col-lg-7 offset-lg-3">

                    <div class="header">

                        <!--Header Logo-->
                        <a class="logo" href="#">
                        </a>

                    </div>

                </div>
                <div class="col-lg-2">
                </div>

            </div>

        </div>

    </section>
    <!--End Header Section-->


        <div class="container">
            <!-- This container holds all the remaining html, except about_me and navigation. It should close in footer -->
            <div class="row">
              <div class="col-lg-3 col-md-12 col-sm-12">

                  <div class="side-profile-bar text-center shadow rounded">
                      <img class="rounded" src="labeled_images/sad.jpeg" height = "200px"width="240px">
                      <h2>Sad Type </h2>


                  </div>
              </div>
                <div class="col-lg-8 col-md-12 col-sm-12">
                    <div class="maim-detail-card shadow rounded" id="detail">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">
                                    Sad Nature<div class="lines"></div>
                                </h4>
                                <p class="card-text"> This type of nature is characterised by extreme stress and melancholy.
                                They are usually very emotional and get easily affected by others and end up being hurt eventually
                                .Symptoms such as a depressed mood, changes in eating and sleeping disturbances and feelings of hopelessness occur.. </p>
                            </div>
                            <div class="brd-btm mt-5 mb-3"></div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    More Information <div class="lines"></div>
                                </h4>
                                <p class="card-text">
                                <table class="table table-borderless">
                                    <thead>
                                        <tr>
                                            <th scope="col">Immediate Effects</th>
                                            <td scope="col"> Depressed mood </td>
                                        </tr>
                                    </thead>
                                    <thead>
                                        <tr>
                                            <th scope="col">Other Symptoms</th>
                                            <td scope="col">Unable to behave in their usual way</td>
                                        </tr>
                                    </thead>
                                    <thead>
                                        <tr>
                                            <th scope="col">Treamtment</th>
                                            <td scope="col">Psychological Therapy</td>
                                        </tr>
                                    </thead>
                                    <thead>
                                        <tr>
                                            <th scope="col">Long term effects</th>
                                            <td scope="col">Can cause depression
                                                </td>
                                        </tr>
                                    </thead>
                                    <!-- <thead>
                                        <tr>
                                            <th scope="col">Criminal Charge</th>
                                            <td scope="col">Premeditated murder, imprisonment and the deprivation of physical movement, forced deportation and torture</td>
                                        </tr>
                                    </thead> -->
                                    <!-- <thead>
                                        <tr>
                                            <th scope="col">Years Active</th>
                                            <td scope="col">1979-2003</td>
                                        </tr>
                                    </thead> -->

                                </table>
                                </p>
                            </div>
                        </div>
                    </div> <!-- div Personal details ends here -->


    </section>

</body>

</html>
