<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
      <script src="https://kit.fontawesome.com/f540525d8e.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Dosis"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Illustration of our Work</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header-inner">
      <div class="container">
        <nav id="main-nav">
            <img src="img/abc-modified.png" alt="My Portfolio" id="logo" />
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html" class="current">Work</a></li>
            <li><a href="contact.html">Trial</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Section A: Gallery -->
    <section id="work-a" class="text-center py-3">
      <div class="container">
        <h2 class="section-title">EXAMPLES</h2>
        <div class="bottom-line"></div>
        <p class="lead">
        Hover over the images to look at a few illustrations of our work.
        </p>
        <div class="items">
          <div class="item">
            <div class="item-image">
              <img src="img/items/face13.jpeg" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">Jolly Nature</p>
                <h2 class="item-text-title">Tackles various life situations with utmost grace.</h2>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-image">
              <img src="img/items/face11.jpg" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">skittish nature</p>
                <h2 class="item-text-title">Gets easily frightened , and excited at the same time.</h2>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-image">
              <img src="img/items/face10.jpg" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">Overanalyzer</p>
                <h2 class="item-text-title">Gives multiple thoughts to everything and gets worried easily .</h2>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-image">
              <img src="img/items/face1.jpg" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">enthusiastic nature</p>
                <h2 class="item-text-title">always enthusiastic to encounter new situations</h2>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-image">
              <img src="img/items/face14.jpg" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">Ecstatic nature</p>
                <h2 class="item-text-title">Is always jolly and tries putting smile on others face</h2>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-image">
              <img src="img/items/face15.jpg" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">lively nature</p>
                <h2 class="item-text-title">always active and never gets tired </h2>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-image">
              <img src="img/items/20.jpg" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">Emotional nature</p>
                <h2 class="item-text-title">Gets easily hurt by people and then overthinks.</h2>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-image">
              <img src="img/items/16.jpg" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">frustrated nature</p>
                <h2 class="item-text-title">gets easily agitated by things and people</h2>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-image">
              <img src="img/items/17.jpg" alt="" />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <p class="item-text-category">overwhelmed nature</p>
                <h2 class="item-text-title">gets easily affected by people and feels overwhelmed</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer">
      <div class="footer-content container">
        <p>Copyright &copy; 2022. All Rights Reserved</p>
        <div class="social">
          <i class="fab fa-twitter"></i>
            <i class="fab fa-at"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
